# gs-cloud-demo

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/gs/consumer/: CousumerApplication.java
consumer/src/main/java/com/gs/consumer/config/: ConsumerConfig.java
consumer/src/main/java/com/gs/consumer/controller/: ConsumerController.java
consumer/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/gs/gateway/: GatewayApplication.java
gateway/src/main/java/com/gs/gateway/filter/: UrlFilter.java
gateway/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/gs/provider/: ProviderApplication.java
provider/src/main/java/com/gs/provider/config/: BalanceWeightRule.java  RibbonConfig.java
provider/src/main/java/com/gs/provider/controller/: TestController.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/gs/provider/: ProviderApplicationTests.java
