<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.gs</groupId>
    <artifactId>alibabademo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>alibabademo</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>

    <!--子模块-->
    <modules>
        <module>provider</module>
        <module>consumer</module>
    </modules>

    <!--父项目统一管理版本号-->
    <properties>
        <java.version>1.8</java.version>
        <nacos.version>2.2.1.RELEASE</nacos.version>
    </properties>

    <!--通过dependencyManagement来统一管理父子项目共用jar包的版本，让子项目中引用一个依赖而不用显式的列出版本号-->
    <dependencyManagement>
        <dependencies>
            <!--Alibaba Nacos服务治理-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${nacos.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!--父项目定义依赖，子项目会继承-->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

    </dependencies>

</project>
